[33mcommit 255483716e732696ac833d1c2e4a301dadad37f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: makaraki <makaraki2020@gmail.com>
Date:   Mon May 31 03:21:24 2021 +0700

    restructure

[1mdiff --git a/Lucifer/1/English/Lucifer S01E01 BluRay [Pahe 350MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E01 BluRay [Pahe 350MB].srt[m
[1msimilarity index 100%[m
[1mrename from Lucifer/1/English/Lucifer S01E01 BluRay [Pahe 350MB].srt[m
[1mrename to Hollywoods/Lucifer/1/English/Lucifer S01E01 BluRay [Pahe 350MB].srt[m
[1mdiff --git a/Lucifer/1/English/Lucifer S01E02 BluRay [Pahe 300MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E02 BluRay [Pahe 300MB].srt[m
[1msimilarity index 100%[m
[1mrename from Lucifer/1/English/Lucifer S01E02 BluRay [Pahe 300MB].srt[m
[1mrename to Hollywoods/Lucifer/1/English/Lucifer S01E02 BluRay [Pahe 300MB].srt[m
[1mdiff --git a/Lucifer/1/English/Lucifer S01E03 BluRay [Pahe 300MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E03 BluRay [Pahe 300MB].srt[m
[1msimilarity index 100%[m
[1mrename from Lucifer/1/English/Lucifer S01E03 BluRay [Pahe 300MB].srt[m
[1mrename to Hollywoods/Lucifer/1/English/Lucifer S01E03 BluRay [Pahe 300MB].srt[m
[1mdiff --git a/Lucifer/1/English/Lucifer S01E04 BluRay [Pahe 300MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E04 BluRay [Pahe 300MB].srt[m
[1msimilarity index 100%[m
[1mrename from Lucifer/1/English/Lucifer S01E04 BluRay [Pahe 300MB].srt[m
[1mrename to Hollywoods/Lucifer/1/English/Lucifer S01E04 BluRay [Pahe 300MB].srt[m
[1mdiff --git a/Lucifer/1/English/Lucifer S01E05 BluRay [Pahe 300MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E05 BluRay [Pahe 300MB].srt[m
[1msimilarity index 100%[m
[1mrename from Lucifer/1/English/Lucifer S01E05 BluRay [Pahe 300MB].srt[m
[1mrename to Hollywoods/Lucifer/1/English/Lucifer S01E05 BluRay [Pahe 300MB].srt[m
[1mdiff --git a/Lucifer/1/English/Lucifer S01E06 BluRay [Pahe 300MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E06 BluRay [Pahe 300MB].srt[m
[1msimilarity index 100%[m
[1mrename from Lucifer/1/English/Lucifer S01E06 BluRay [Pahe 300MB].srt[m
[1mrename to Hollywoods/Lucifer/1/English/Lucifer S01E06 BluRay [Pahe 300MB].srt[m
[1mdiff --git a/Lucifer/1/English/Lucifer S01E07 BluRay [Pahe 300MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E07 BluRay [Pahe 300MB].srt[m
[1msimilarity index 100%[m
[1mrename from Lucifer/1/English/Lucifer S01E07 BluRay [Pahe 300MB].srt[m
[1mrename to Hollywoods/Lucifer/1/English/Lucifer S01E07 BluRay [Pahe 300MB].srt[m
[1mdiff --git a/Lucifer/1/English/Lucifer S01E08 BluRay [Pahe 300MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E08 BluRay [Pahe 300MB].srt[m
[1msimilarity index 100%[m
[1mrename from Lucifer/1/English/Lucifer S01E08 BluRay [Pahe 300MB].srt[m
[1mrename to Hollywoods/Lucifer/1/English/Lucifer S01E08 BluRay [Pahe 300MB].srt[m
[1mdiff --git a/Lucifer/1/English/Lucifer S01E09 BluRay [Pahe 300MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E09 BluRay [Pahe 300MB].srt[m
[1msimilarity index 100%[m
[1mrename from Lucifer/1/English/Lucifer S01E09 BluRay [Pahe 300MB].srt[m
[1mrename to Hollywoods/Lucifer/1/English/Lucifer S01E09 BluRay [Pahe 300MB].srt[m
[1mdiff --git a/Lucifer/1/English/Lucifer S01E10 BluRay [Pahe 300MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E10 BluRay [Pahe 300MB].srt[m
[1msimilarity index 100%[m
[1mrename from Lucifer/1/English/Lucifer S01E10 BluRay [Pahe 300MB].srt[m
[1mrename to Hollywoods/Lucifer/1/English/Lucifer S01E10 BluRay [Pahe 300MB].srt[m
[1mdiff --git a/Lucifer/1/English/Lucifer S01E11 BluRay [Pahe 300MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E11 BluRay [Pahe 300MB].srt[m
[1msimilarity index 100%[m
[1mrename from Lucifer/1/English/Lucifer S01E11 BluRay [Pahe 300MB].srt[m
[1mrename to Hollywoods/Lucifer/1/English/Lucifer S01E11 BluRay [Pahe 300MB].srt[m
[1mdiff --git a/Lucifer/1/English/Lucifer S01E12 BluRay [Pahe 300MB].srt b/Hollywoods/Lucifer/1/English/Lucifer S01E12 B